{
  "name": "react-ssr-pipeable-stream",
  "version": "1.0.0",
  "author": "ivanov_as",
  "license": "ISC",
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "7.13.16",
    "@reduxjs/toolkit": "^1.8.5",
    "@semantic-ui-react/css-patch": "^1.1.2",
    "autoprefixer": "^10.4.12",
    "babel-loader": "8.1.0",
    "compression": "^1.7.4",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-redux": "^8.0.4",
    "redux-saga": "^1.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "prod": "npm-run-all --parallel prod:*",
    "dev:bundler": "cross-env NODE_ENV=development nodemon -- scripts/build.js",
    "prod:bundler": "cross-env NODE_ENV=production nodemon -- scripts/build.js",
    "dev:server": "cross-env NODE_ENV=development nodemon -- server/server.js",
    "prod:server": "cross-env NODE_ENV=production nodemon -- server/server.js",
    "postinstall": "semantic-ui-css-patch"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ]
  },
  "browserslist": {
    "production": [
      "> 0.5% in RU",
      "last 30 major versions",
      "not dead"
    ],
    "development": [
      "> 90% in RU",
      "last 10 major versions",
      "not dead"
    ],
    "ssr": [
      "node 16"
    ]
  }
}
